# file: switch.yml
- hosts: switch1
  tasks:
  - name: gather facts from switch
    comware_5_2:
     gather_facts=true
     host={{ switch_host }}
     username={{ switch_user }}
     password={{ switch_password }}
